<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Образование - Резюме - Казаков А.А.</title>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="shortcut icon" href="rta-min.png" type="image/png">
</head>
<body>


<header>
<h1>Казаков Андрей</h1>
<nav>
		<ul class="menu-main">
	<li><a href="index.html">Главная</a></li>
	<li><a href="education.html">Образование</a></li>
	<li><a href="skill.html">Навыки</a></li>
	<li><a href="contact.html">Контакты</a></li>
</ul>
</nav>
</header>
<main>
<div class="alledu">
	<div class="clearfix">
			<div class="clearfix">
<br>
<h2>Сведения о высшем образовании</h2>
</div>
		<div class="divedu">
<table class="mytable" border="5" cellpadding="9" cellspacing="10">
<tr class="mytable-header"><th colspan="2">Российская таможенная академия</th></tr>
<tr><td>Специальность</td><td>Таможенное дело</td></tr>
<tr><td>Год поступления</td><td>2019</td></tr>
<tr><td>Форма обучения</td><td>Заочная</td></tr>
</table>
		</div>
		<div class="divedu1">
<table class="mytable1" border="5" cellpadding="9" cellspacing="10">
<tr class="mytable-header"><th colspan="2">Смоленский филиал Саратовской государственной юридической академии</th></tr>
<tr><td>Специальность</td><td>Судебная и прокурорская деятельность</td></tr>
<tr><td>Год окончания</td><td>2019</td></tr>
<tr><td>Форма обучения</td><td>Заочная</td></tr>
</table>
</div>
		</div>
</div>
</main>
<footer>
<p>
&copy; Казаков Андрей, 2020
</p>
</footer>

</body>
</html>